[DEVICE]
Name=ATMEGA32
Clock=8000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[BOOT_TYPE]
Value=0
[ACTIVE_TAB]
Value=lwprintfdemo.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=lwprintfdemo.c
File1=lwprintf.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=lwprintfdemo.c
File1=lwprintf.h
File2=lwprintf.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Mikroelektronika\mikroC PRO for AVR\defs\
Path1=C:\Mikroelektronika\mikroC PRO for AVR\uses\lte64kw\
Path2=Y:\git\MikroCLibs\lwprintf\
[HEADER_PATH]
Count=1
Path0=Y:\git\MikroCLibs\lwprintf\
[HEADERS]
Count=1
File0=lwprintf.h
[PLDS]
Count=0
[Useses]
Count=1
File0=UART
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Count=2
