[DEVICE]
Name=ATMEGA32
Clock=8000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[BOOT_TYPE]
Value=1
[ACTIVE_TAB]
Value=DataStructures.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=DataStructures.c
File1=sstack.c
File2=squeue.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=5
File0=DataStructures.c
File1=sstack.h
File2=sstack.c
File3=squeue.c
File4=squeue.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Mikroelektronika\mikroC PRO for AVR\defs\
Path1=C:\Mikroelektronika\mikroC PRO for AVR\uses\lte64kw\
Path2=Y:\git\MikroCLibs\datastructures\
[HEADER_PATH]
Count=1
Path0=Y:\git\MikroCLibs\datastructures\
[HEADERS]
Count=2
File0=sstack.h
File1=squeue.h
[PLDS]
Count=0
[Useses]
Count=5
File0=C_String
File1=C_Stdlib
File2=C_Type
File3=UART
File4=Conversions
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Count=2
