[DEVICE]
Name=STM32F407VG
Clock=150000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=main.c
File1=bargraph.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=main.c
File1=bargraph.h
File2=bargraph.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\C4W\Mikroelektronika\mikroC PRO for ARM\defs\
Path1=C:\Projects\MikroCLibs\BarGraphLib\
Path2=C:\C4W\Mikroelektronika\mikroC PRO for ARM\Uses\ST M4\
[HEADER_PATH]
Count=1
Path0=C:\Projects\MikroCLibs\BarGraphLib\
[HEADERS]
Count=1
File0=bargraph.h
[PLDS]
Count=0
[Useses]
Count=5
File0=PWM
File1=SPI
File2=Sprintf
File3=C_Type
File4=UART
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=Output Files
Count=3
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
