[DEVICE]
Name=ATMEGA32
Clock=8000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[BOOT_TYPE]
Value=1
[ACTIVE_TAB]
Value=adxl345.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=AccelLib.c
File1=adxl345.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=AccelLib.c
File1=adxl345.h
File2=adxl345.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Mikroelektronika\mikroC PRO for AVR\defs\
Path1=C:\Mikroelektronika\mikroC PRO for AVR\uses\lte64kw\
Path2=Y:\git\MikroCLibs\adxl345\
Path3=Y:\Temp\ADXL345\
[HEADER_PATH]
Count=2
Path0=Y:\Temp\ADXL345\
Path1=Y:\git\MikroCLibs\adxl345\
[HEADERS]
Count=1
File0=adxl345.h
[PLDS]
Count=0
[Useses]
Count=5
File0=TWI
File1=C_Math
File2=Conversions
File3=C_String
File4=UART
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Count=2
