[DEVICE]
Name=ATMEGA32
Clock=8000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[BOOT_TYPE]
Value=0
[ACTIVE_TAB]
Value=ds1307.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=timeLib.c
File1=ds1307.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=timeLib.c
File1=ds1307.c
File2=timeLib.lst
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=1
File0=DS1307_Datasheet.xml
[OTHER_FILES]
Count=2
File0=datasheet\ds1307.pdf
File1=datasheet\atmega32.pdf
[SEARCH_PATH]
Count=10
Path0=C:\Mikroelektronika\mikroC PRO for AVR\defs\
Path1=C:\Mikroelektronika\mikroC PRO for AVR\uses\lte64kw\
Path2=Y:\git\MikroCLibs\ds1307\
Path3=C:\C4W\Mikroelektronika\mikroC PRO for AVR\defs\
Path4=C:\C4W\Mikroelektronika\mikroC PRO for AVR\uses\lte64kw\
Path5=C:\Users\Richard\Documents\Projects\MikroC_Libs\trunk\DS1307_Lib\
Path6=C:\Projects\MikroCLibs\DS1307Lib\
Path7=C:\Projects\DS1307Lib\
Path8=C:\C4W\Mikroelektronika\mikroC PRO for AVR\Packages\RTC\Uses\
Path9=Y:\git\MikroCLibs\ds1307\datasheet\
[HEADER_PATH]
Count=4
Path0=C:\Projects\DS1307Lib\
Path1=C:\Projects\MikroCLibs\DS1307Lib\
Path2=C:\Users\Richard\Documents\Projects\MikroC_Libs\trunk\DS1307_Lib\
Path3=Y:\git\MikroCLibs\ds1307\
[HEADERS]
Count=2
File0=ds1307.h
File1=timelib.h
[PLDS]
Count=0
[Useses]
Count=10
File0=TWI
File1=C_String
File2=UART
File3=C_Type
File4=C_Stdlib
File5=Time
File6=Conversions
File7=DS1307
File8=Lcd
File9=Lcd_Constants
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=Active Comments Files
Node4=Output Files
Node5=Other Files
Count=5
